{
    "name": "project",
    "main": "main.js",
    "productName": "Project",
    "description": "Project",
    "author": "",
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
      "electron": "8.2.5"
    },
    "build": {
        "directories": {
            "buildResources": "buildResources"
        }
    }
}
